summary: Basic secrets test
execute:
    how: tmt
    script: |
        set +x
        echo "Set final_result to 0 as initial value"
        final_result=0
        # Test if secret $SOME_DUMMY_SECRET is 'FOO_BAR_SECRET'
        echo "Test if secret $SOME_DUMMY_SECRET equals to FOO_BAR_SECRET"
        if [ "$SOME_DUMMY_SECRET" != "FOO_BAR_SECRET" ]; then
            echo "$SOME_DUMMY_SECRET does not equal to FOO_BAR_SECRET"
            final_result=1
        fi
        # Test if secret $OS_SECRET is 'DUMMY_SECRET_OS'
        echo "Test if secret $OS_SECRET equals DUMMY_SECRET_OS"
        if [ "$OS_SECRET" != "DUMMY_SECRET_OS" ]; then
            echo "$OS_SECRET does not equal to DUMMY_SECRET_OS"
            final_result=1
        fi
        echo "Final result is $final_result."
        exit $final_result
